# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Splitwise' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Splitwise
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'SQLite.swift', '~> 0.11.5'
  pod 'ActionSheetPicker-3.0', '~> 2.3.0'
  target 'SplitwiseTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
